server.port=8095
spring.application.name=smtp
email.username=your-email
email.password=password
email.smtp.host=smtp.gmail.com
email.smtp.port=587
email.smtp.auth=true
email.smtp.starttls.enable=true
